PlannerInterface/Views/HomeView.xaml

<Window x:Class="PlannerInterface.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerInterface.Views"
        mc:Ignorable="d" Height="800" Width="1000">
    <Grid>
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}"
                                  BorderThickness="2" BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                  BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"  Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <Button Margin="4" HorizontalAlignment="Center" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" Content="MEU PLANNER"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            cal:Message.Attach="[Event Click] = [Action voltar]"/>
                    <Button Margin="4" HorizontalAlignment="Center" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" Content="USUARIO"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            cal:Message.Attach="[Event Click] = [Action ChangeContent]"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="4" 
                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{materialDesign:PackIcon Kind=Menu}" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <materialDesign:ColorZone Padding="5" Mode="PrimaryMid"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Notebook" />
                                <TextBlock Text="Meu planner" Margin="10 0 10 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Kind="Account"/>
                                <TextBlock Text="Master" Margin="10 0 10 0" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TabControl IsEnabled="{Binding isHome}">
                        <TabItem Header="Eventos">
                            <Grid>
                                <TextBlock Text="Calendario de Eventos"/>
                                <Button Width="200" cal:Message.Attach="[Event Click]= [Action CriarNovoUsuario]"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignRaisedLightButton}">
                                    Criar
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tarefas">
                            <StackPanel>
                                <TextBlock Text="Listas de tarefas"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Contatos">
                            <StackPanel>
                                <TextBlock Text="Lista de contatos"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <ContentControl x:Name="ContentViewModel" />
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
