PlannerInterface/Views/UsuarioView.xaml

<UserControl  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
              xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation" 
              xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              x:Class="PlannerInterface.Views.UsuarioView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:PlannerInterface.Views"
              xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
              Width="{Binding ElementName=HomeView, Path=*}"
              Height="{Binding ElementName=HomeView, Path=*}">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:Card>
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Expander Example 2a">
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                        <TextBlock Text="Your Content" />
                        <TextBlock  />
                    </StackPanel>
                </Expander>
                <Border />
                <Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical" >
                        <TextBlock Text="Your Content" />
                        <TextBlock  />
                    </StackPanel>
                </Expander>
                <Border  />
                <Expander HorizontalAlignment="Stretch" Header="Expander Example 2c">
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical" >
                        <TextBlock Text="Your Content" />
                        <TextBlock  />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
